[gd_scene load_steps=3 format=3 uid="uid://5h1simglu7vp"]

[ext_resource type="Script" path="res://World.gd" id="1_yjpnd"]

[sub_resource type="Gradient" id="Gradient_rfdgx"]
offsets = PackedFloat32Array(0, 0.506579, 1)
colors = PackedColorArray(1.29953e-06, 0.824145, 0.190156, 1, 0.933333, 0.984314, 0, 1, 1, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_yjpnd")
NODE_COLOR = Color(0.168627, 0.180392, 0.384314, 1)
LINK_COLOR = SubResource("Gradient_rfdgx")
NODE_SIZE = null
LINK_WIDTH = null
metadata/_edit_lock_ = true

[node name="Zones" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Pathes" type="Node2D" parent="."]
metadata/_edit_lock_ = true
