[gd_scene load_steps=4 format=3 uid="uid://1eld8fltxm52"]

[ext_resource type="PackedScene" uid="uid://ccg5nt0njwmv6" path="res://gui/ToolShelf.tscn" id="1_3jglc"]
[ext_resource type="Texture2D" uid="uid://cji5hntsbf8pi" path="res://icon.svg" id="2_sbj62"]

[sub_resource type="GDScript" id="GDScript_geyif"]
script/source = "extends Node2D

@export var camera: Camera2D

signal world_event(event: InputEvent)

func _unhandled_input(event: InputEvent) -> void:
	world_event.emit(event)
"

[node name="App" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToolShelf" parent="CanvasLayer" instance=ExtResource("1_3jglc")]
offset_top = -100.0
offset_bottom = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(801, 276)

[node name="Network" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = SubResource("GDScript_geyif")
camera = NodePath("../Camera2D")

[node name="Stub" type="Sprite2D" parent="Network"]
position = Vector2(318, 519)
texture = ExtResource("2_sbj62")
